Description: ftbfs with GCC-14
From: Rafael Lee <rafaellee.img@gmail.com>
Date: Sun, 7 Jul 2024 00:13:33 +0900
Subject: [PATCH 3/5] Fix type error, convert type of (char*)mpText to "long
 unsigned int" for arithmetic operations

Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?att=4;bug=1075707;filename=0003-Fix-type-error-convert-type-of-char-mpText-to-long-u.patch;msg=10
Bug-Debian: https://bugs.debian.org/1075707
Forwarded: not-needed
Reviewed-By: xiao sheng wen <atzlinux@sina.com>
Last-Update: 2024-07-08

---

--- zhcon-0.2.6.orig/src/winime.cpp
+++ zhcon-0.2.6/src/winime.cpp
@@ -256,7 +256,7 @@ int WinIme::Search(char c) {
 
         if (p == (char *) 0xffffffff)
             found = false;
-        p = (unsigned long) p + mpText;
+        p = p + (long unsigned int)mpText;
     } //2nd level index
     else if (mNum == 1) {
         int l = strlen(mHead.mCodeSet);
@@ -278,7 +278,7 @@ int WinIme::Search(char c) {
 
         if (p == (char *) 0xffffffff)
             found = false;
-        p = (unsigned long) p + mpText;
+        p = p + (long unsigned int)mpText;
     } else if (mNum < mHead.mMaxCodes) {
         p = mpOffset[mNum - 1];
         if (p == (char *) 0xffffffff)
