.TH ZHCON "1" "June 2011" "Fast CJK console environment" "User Manual"
.SH NAME
zhcon \- fast CJK console environment for GNU/Linux and BSD
.SH SYNOPSIS
.B zhcon
[\fIOPTIONS\fR]... [\fIFILES\fR]...
.SH DESCRIPTION
Zhcon is a fast Linux console system which supports framebuffer
device. It can display Chinese, Japanese and Korean double byte
characters. 
.PP
Supported encodings are: GB2312, GBK, BIG5, JIS and KSC.
.PP
It can also use input methods (table based) from MS pwin98 and
UCDOS for MS\-DOS.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version and exit
.TP
\fB\-\-utf8\fR
use iconv filter to convert UTF\-8 stream from/to system
encoding  (default=off)
.TP
\fB\-\-drv\fR=\fISTRING\fR
specify video driver (auto, fb, ggi, vga)  (default=`auto')

If a program name is given as a command line argument, zhcon
will run this program on start instead of a shell, and quit
when the program exits. 
For example:
.br
zhcon screen
.br
will run screen in zhcon insteal of default user shell.
.SH "CONFIGURATION FILE"
On startup, zhcon first try to load configuration from ~/.zhconrc. 
If failed, it will use /etc/zhcon.conf by default. The configure
file has many options that can be used to control the behavior of
zhcon. See the comments in the file for instruction on customizing
zhcon.
.SH "KEY SUMMAY"
.LP 
CTRL_ALT_H:          active online help
.br 
ALT_SPACE:           open/close CJK mode
.br 
CTRL_SPACE:          open/close input method
.br 
ALT_SPACE:           show/hide input bar
.br 
CTRL_,:              toggle Full/Half char mode
.br     
CTRL_.:              toggle Chinese symbol
.br 
CTRL_F1:             set encode to GB2312
.br 
CTRL_F2:             set encode to GBK
.br 
CTRL_F3:             set encode to BIG5
.br 
CTRL_F4:             set encode to JIS
.br 
CTRL_F5:             set encode to KSCM
.br 
CTRL_F7:             toggle between nativebar and overspot input style
.br 
CTRL_F9:             toggle GB2312/BIG5 auto\-detect mode
.br 
CTRL_F10:            menu mode
.br 
CTRL_ALT_1 \- CTRL_ALT_9: switch to input method 1 to 9
.br 
CTRL_ALT_0:          English mode
.br 

History mode keys:
.br 
SHIFT_PAGEUP:        scroll up half screen in history
.br 
SHIFT_PAGEDOWN:      scroll down half screen in history
.br 
SHIFT_ARROWUP:       scroll up one line in history
.br 
SHIFT_ARROWDOWN:     scroll down one in history
.SH SEE ALSO
.BR /usr/share/doc/zhcon/README.gz,
.BR /usr/share/doc/zhcon/manual.ps.gz.
.br
.SH "AUTHORS"
.LP 
ejoy <ejoy@users.sourceforge.net>
.br 
Hu Yong <ccpaging@etang.com>
.br 
Rick Lei <rick@chinaren.com>
.PP
This manual page was written by Aron Xu <happyaron.xu@gmail.com>,
for the Debian project (and may be used by others).
